{
  "name": "D-Ray Show Newsroom",
  "short_name": "D-Ray Desk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1220",
  "theme_color": "#1E5AA8",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}